{
  "name": "qlddhcm",
  "version": "1.0.0",
  "description": "QLDDHCM Website",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "dev": "vite --host --port 3000",
    "dev:frontend": "vite --host --port 3000",
    "dev:backend": "node backend_guide/server.js",
    "dev:all": "concurrently -k -n backend,frontend -c yellow,cyan \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "lint": "tsc --noEmit",
    "start": "vite build && node backend_guide/server.js",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@react-three/drei": "^9.96.1",
    "@react-three/fiber": "^8.15.12",
    "@tailwindcss/vite": "^4.2.2",
    "@types/qrcode": "^1.5.6",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.561.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "ol": "^10.7.0",
    "pg": "^8.11.3",
    "proj4": "^2.11.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.12.7",
    "shpjs": "^6.1.0",
    "tailwindcss": "^4.2.2",
    "three": "^0.160.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.33.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-react": "^4.3.4",
    "baseline-browser-mapping": "^2.10.12",
    "concurrently": "^9.2.1",
    "typescript": "^5.2.2",
    "vite": "^6.0.0",
    "wrangler": "^4.84.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
